seed 42
embedding_dim 300
hidden_dim 64
position_dim 200
###
cnn_act tanh
cnn_filters 300
cnn_kernel_size 3
max_pooling_size 3
max_len 100
ngram [2,4,8]
####
dropout 0.5
batch_size 10
epochs 50
learn_rate 0.00001
num_class 10
##
use_seg False
use_bert True
auto_stop_tran True
use_bicnn True
use_capsule False
use_ngram True
use_entity_info True
## bert 768 12
# 9jdxHk0Kr_S7bOBSUBgXr3lfWwEhtaglbSLINANYGL4