seed 42
embedding_dim 300
hidden_dim 256
position_dim 300
###
cnn_act tanh
cnn_filters 300
cnn_kernel_size 2
max_pooling_size 3
max_len 120
ngram [2,4,8]
####
dropout 0.5
batch_size 10
epochs 30
learn_rate 0.001
num_class 10
##
use_seg False
use_bert False
use_cnn False
auto_stop_tran False
use_bicnn True
use_capsule False
use_ngram True
use_entity_info True
use_ab_pos True
use_re_pos True
save_path 'COAE2016/model'
## bert 768 12
# 9jdxHk0Kr_S7bOBSUBgXr3lfWwEhtaglbSLINANYGL4